# finance-tec-test

./: Dockerfile  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
src/main/java/com/curso/tecnologia/: FinanceTecTestApplication.java  ServletInitializer.java
src/main/java/com/curso/tecnologia/builder/: CustomerMapper.java  ProductMapper.java
src/main/java/com/curso/tecnologia/config/: MapperConfig.java  RestTemplateConfig.java
src/main/java/com/curso/tecnologia/controller/: BonusController.java  CustomerController.java  ProductController.java  PurchaseAnalysisController.java  Validator.java
src/main/java/com/curso/tecnologia/dto/: AggregatedPurchaseResponseDTO.java  CustomerPurchaseDTO.java  LoyalCustomerDTO.java  ProductDTO.java  PurchaseDTO.java  PurchaseResponseDTO.java  PurchasedItemDTO.java
src/main/java/com/curso/tecnologia/exception/: CustomerServiceException.java  GlobalExceptionHandler.java  ProductServiceException.java  ResourceNotFoundException.java
src/main/java/com/curso/tecnologia/indicator/: SortDirection.java
src/main/java/com/curso/tecnologia/model/: Customer.java  Product.java  Purchase.java
src/main/java/com/curso/tecnologia/service/: CustomerService.java  ProductService.java  PurchaseAnalysisService.java
src/main/java/com/curso/tecnologia/util/: ClientValidateUtil.java
src/main/resources/: application.properties  banner.txt  log4j.xml
src/test/java/com/curso/tecnologia/: FinanceTecTestApplicationTests.java
src/test/java/com/curso/tecnologia/controller/: PurchaseAnalysisControllerTest.java
src/test/java/com/curso/tecnologia/service/: CustomerServiceTest.java  ProductServiceTest.java  PurchaseAnalysisServiceTest.java
