spring.application.name=finance-tec-test

product.service.url=https://rgr3viiqdl8sikgv.public.blob.vercel-storage.com/produtos-mnboX5IPl6VgG390FECTKqHsD9SkLS.json
customer.and.purchase.service.url=https://rgr3viiqdl8sikgv.public.blob.vercel-storage.com/clientes-Vz1U6aR3GTsjb3W8BRJhcNKmA81pVh.json

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
