___________.__                                    ___________             ___________              __
\_   _____/|__| ____ _____    ____   ____  ____   \__    ___/___   ____   \__    ___/___   _______/  |_
 |    __)  |  |/    \\__  \  /    \_/ ___\/ __ \    |    |_/ __ \_/ ___\    |    |_/ __ \ /  ___/\   __\
 |     \   |  |   |  \/ __ \|   |  \  \__\  ___/    |    |\  ___/\  \___    |    |\  ___/ \___ \  |  |
 \___  /   |__|___|  (____  /___|  /\___  >___  >   |____| \___  >\___  >   |____| \___  >____  > |__|
     \/            \/     \/     \/     \/    \/               \/     \/               \/     \/

       :: Finance-Tec-Test 🚀 ::

    Produced by: Samuca do Java
    Java Version: ${java.version}
    Spring Boot Version: ${spring-boot.version}
